<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="css/friend.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>dashboard</title>
</head>

<body>
    <div class="page d-flex gap-1">
        <div class="aside">
            <div class="nav">
                <div class="name">
                    <h4 class="mb-1 fw-bold">youssef</h4>
                    <i class="ri-checkbox-blank-cricle-fill"></i>
                </div>
                <ul class="m-0">
                    <li>
                        <a href="index.html" class="d-flex align-items-center gap-1">
                            <i class="ri-dashboard-fill"></i>
                            <p class="fs-6 mb-0">dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html" class="d-flex align-items-center gap-1">
                            <i class="ri-settings-line"></i>
                            <p class="fs-6 mb-0">settings</p>
                        </a>
                    </li>
                    <li>
                        <a href="project.html" class="d-flex align-items-center gap-1">
                            <i class="ri-reactjs-line"></i>
                            <p class="fs-6 mb-0">project</p>
                        </a>
                    </li>
                    <li>
                        <a href="course.html" class="d-flex align-items-center gap-1">
                            <i class="ri-youtube-line"></i>
                            <p class="fs-6 mb-0">courses</p>
                        </a>
                    </li>
                    <li  class="active">
                        <a href="friend.html" class="d-flex align-items-center gap-1">
                            <i class="ri-user-line"></i>
                            <p class="fs-6 mb-0">friends</p>
                        </a>
                    </li>
                    <li>
                        <a href="file.html" class="d-flex align-items-center gap-1">
                            <i class="ri-file-line"></i>
                            <p class="fs-6 mb-0">files</p>
                        </a>
                    </li>
                    <li>
                        <a href="plan.html" class="d-flex align-items-center gap-1">
                            <i class="ri-building-3-line"></i>
                            <p class="fs-6 mb-0">plans</p>
                        </a>
                    </li>
                    <li>
                        <a href="common-questions.html" class="d-flex align-items-center gap-1">
                            <i class="ri-questionnaire-line"></i>
                            <p class="fs-6 mb-0">question</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="head d-flex align-items-center">
                <div class="search d-flex align-items-center">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="search">
                </div>
                <div class="user d-flex align-items-center gap-2">
                    <img src="imgs/user-img.png" alt="user-img">
                    <i class="ri-notification-4-line"></i>
                </div>
            </div>
            <p class="fw-bold dashboard">friends</p>
            <div class="wrraper">
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-01.jpg" alt="" class="friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">ahmed nasser</p>
                    <p class="text-black-50 m-0 text-center">javascript developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-02.jpg" alt="" class="friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">omar fathy</p>
                    <p class="text-black-50 m-0 text-center">cloud developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-03.jpg" alt="" class="img-fluid friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">omar fathy</p>
                    <p class="text-black-50 m-0 text-center">cloud developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-04.jpg" alt="" class="friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">Amr Hendawy</p>
                    <p class="text-black-50 m-0 text-center">back end developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-05.jpg" alt="" class="friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">mahmoud adel</p>
                    <p class="text-black-50 m-0 text-center">cloud developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="contact-icons mb-3 d-flex align-items-center gap-2">
                        <i class="ri-phone-fill phone-icon d-flex align-items-center"></i>
                        <i class="ri-mail-line mail-icon d-flex align-items-center"></i>
                    </div>
                    <div class="img-holder text-center">
                        <img src="imgs/friend-01.jpg" alt="" class="friend-img mb-2">
                    </div>
                    <p class="fw-bold box-1-head-text mb-1 text-center">ahmed nasser</p>
                    <p class="text-black-50 m-0 text-center">javascript developer</p>
                    <hr>
                    <div class="friend-card-details">
                        <ul>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-chat-smile-2-line friend-icon-details"></i>
                                <p class="m-0">99 friend</p>
                            </li>
                            <li class="mb-2 d-flex align-items-center gap-2">
                                <i class="ri-equalizer-line friend-icon-details"></i>
                                <p class="m-0">15 project</p>
                            </li>
                            <li class="d-flex align-items-center gap-2">
                                <i class="ri-article-line friend-icon-details"></i>
                                <p class="m-0">25 articles</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
</body>

</html>